# architecture

pr2/: Calculator.java  CalculatorImpl.java  Client.java  (+2 more)
pr4/: build.gradle
pr4/src/main/java/com/example/pr4/: InputMessage.java  Message.java  MessageController.java  Pr4Application.java  WebSocketConfig.java
pr4/src/main/resources/static/: app.js  index.html
pr4/src/test/java/com/example/pr4/: Pr4ApplicationTests.java
pr6/: HELP.md  build.gradle
pr6/graphql/: HELP.md  pom.xml
pr6/graphql/src/main/java/com/superngb3000/graphql/: GraphqlApplication.java
pr6/graphql/src/main/java/com/superngb3000/graphql/Controllers/: BookController.java
pr6/graphql/src/main/java/com/superngb3000/graphql/Entities/: Book.java
pr6/graphql/src/main/java/com/superngb3000/graphql/Models/: BookPostRequest.java
pr6/graphql/src/main/java/com/superngb3000/graphql/Mutations/: BookMutation.java
pr6/graphql/src/main/resources/graphql/: book.graphqls
pr6/graphql/src/test/java/com/superngb3000/graphql/: GraphqlApplicationTests.java
pr6/src/main/java/com/superngb3000/shopping_list/: Pr6Application.java
pr6/src/main/java/com/superngb3000/shopping_list/Controllers/: BookController.java  CarController.java
pr6/src/main/java/com/superngb3000/shopping_list/Entities/: Book.java  Car.java
pr6/src/main/java/com/superngb3000/shopping_list/Models/: BookPostRequest.java  CarPostRequest.java
pr6/src/main/java/com/superngb3000/shopping_list/Mutations/: BookMutation.java  CarMutation.java
pr6/src/main/java/com/superngb3000/shopping_list/Queries/: BookQuery.java  CarQuery.java
pr6/src/main/java/com/superngb3000/shopping_list/Repositories/: BookRepository.java  CarRepository.java
pr6/src/main/java/com/superngb3000/shopping_list/Services/: BookService.java  CarService.java
pr6/src/main/resources/graphql/: car.graphqls
pr6/src/main/resources/templates/: index.html
pr6/src/test/java/com/superngb3000/shopping_list/: Pr6ApplicationTests.java
(+22 files in other folders)
